rule preprocess:
	input: F3D149_S215_L001_R1_001.fastq.gz, F3D149_S215_L001_R2_001.fastq.gz
	output: F3D149_S215_L001_forward_paired.fq.gz, F3D149_S215_L001_forward_unpaired.fq.gz, F3D149_S215_L001_reverse_unpaired.fq.gz, F3D149_S215_L001_reverse_paired.fq.gz

        java -jar /usr/local/bin/trimmomatic-0.35.jar PE F3D149_S215_L001_R1_001.fastq.gz F3D149_S215_L001_R2_001.fastq.gz F3D149_S215_L001_forward_paired.fq.gz
        F3D149_S215_L001_forward_unpaired.fq.gz F3D149_S215_L001_reverse_paired.fq.gz F3D149_S215_L001_reverse_unpaired.fq.gz
        ILLUMINACLIP:/vagrant/snakemake-trimmomatic/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
        
rule preprocess:
	input: F3D150_S216_L001_R1_001.fastq.gz, F3D150_S216_L001_R2_001.fastq.gz
	output: F3D150_S216_L001_forward_paired.fq.gz, F3D150_S216_L001_forward_unpaired.fq.gz, F3D150_S216_L001_reverse_unpaired.fq.gz, F3D150_S216_L001_reverse_paired.fq.gz

        java -jar /usr/local/bin/trimmomatic-0.35.jar PE F3D150_S216_L001_R1_001.fastq.gz F3D150_S216_L001_R2_001.fastq.gz F3D150_S216_L001_forward_paired.fq.gz
        F3D150_S216_L001_forward_unpaired.fq.gz F3D150_S216_L001_reverse_paired.fq.gz F3D150_S216_L001_reverse_unpaired.fq.gz
        ILLUMINACLIP:/vagrant/snakemake-trimmomatic/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
        
rule preprocess:
	input: F3D147_S213_L001_R1_001.fastq.gz, F3D147_S213_L001_R2_001.fastq.gz
	output: F3D147_S213_L001_forward_paired.fq.gz, F3D147_S213_L001_forward_unpaired.fq.gz, F3D147_S213_L001_reverse_unpaired.fq.gz, F3D147_S213_L001_reverse_paired.fq.gz

        java -jar /usr/local/bin/trimmomatic-0.35.jar PE F3D147_S213_L001_R1_001.fastq.gz F3D147_S213_L001_R2_001.fastq.gz F3D147_S213_L001_forward_paired.fq.gz
        F3D147_S213_L001_forward_unpaired.fq.gz F3D147_S213_L001_reverse_paired.fq.gz F3D147_S213_L001_reverse_unpaired.fq.gz
        ILLUMINACLIP:/vagrant/snakemake-trimmomatic/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
        
rule preprocess:
	input: F3D148_S214_L001_R1_001.fastq.gz, F3D148_S214_L001_R2_001.fastq.gz
	output: F3D148_S214_L001_forward_paired.fq.gz, F3D148_S214_L001_forward_unpaired.fq.gz, F3D148_S214_L001_reverse_unpaired.fq.gz, F3D148_S214_L001_reverse_paired.fq.gz

        java -jar /usr/local/bin/trimmomatic-0.35.jar PE F3D148_S214_L001_R1_001.fastq.gz F3D148_S214_L001_R2_001.fastq.gz F3D148_S214_L001_forward_paired.fq.gz
        F3D148_S214_L001_forward_unpaired.fq.gz F3D148_S214_L001_reverse_paired.fq.gz F3D148_S214_L001_reverse_unpaired.fq.gz
        ILLUMINACLIP:/vagrant/snakemake-trimmomatic/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
        
localrule targets:
	input: F3D148_S214_L001_forward_paired.fq.gz, F3D150_S216_L001_forward_paired.fq.gz, F3D147_S213_L001_forward_paired.fq.gz, F3D149_S215_L001_forward_paired.fq.gz
Job counts:
	count	jobs
	4	preprocess
	1	targets
	5
